ForeignExchance/ForeignExchance/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:ForeignExchance.Helpers"
    x:Class="ForeignExchance.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>

        <StackLayout>

            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{i18n:Translate Title}" >
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate AmountLabel}"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="{i18n:Translate AmountPlaceHolder}">
                </Entry>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate SourceRateLabel}"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    
                    Text="{Binding SourceRate, Mode=TwoWay}"
                    Placeholder="{i18n:Translate SourceRateTitle}">
                </Entry>
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate TargetRateLabel}"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="2"
                    
                    Text="{Binding TargetRate, Mode=TwoWay}"
                    Placeholder="{i18n:Translate TargetRateTitle}">
                </Entry>
                <Image
                    HeightRequest="40"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Source="conmutar.png"
                    WidthRequest="40"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            

            
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button 
                BackgroundColor="Navy"
                BorderRadius="25"
                Command="{Binding ConvertCommand}"
                FontAttributes="Bold"
                HeightRequest="50"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="{i18n:Translate Convert}"
                TextColor="White">
            </Button>
            <Label
                BackgroundColor="Silver"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                >
            </Label>
            <Label
                HorizontalOptions="Center"
                Text="{Binding Status, Mode=TwoWay}"
                >
                
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>